DailyReport/Views/MainWindow.xaml

<Window x:Class="DailyReport.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DailyReport.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        
        <Label Content="格納場所" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
        <TextBox Text="" Grid.Row="0" Grid.Column="1" />
        
        <Label Content="タイトル" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" />
        <TextBox Text="" Grid.Row="1" Grid.Column="1" />
        
        <Label Content="内容" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Grid.Column="0" />
        <TextBox Text="" Grid.Row="2" Grid.Column="1" Height="550" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />
        
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="一時保存" Width="200" Margin="32"/>
            <Button Content="格納" Width="200" Margin="32" />
        </StackPanel>
        
        <Label Content="" Grid.Row="4" Grid.Column="1" />
    </Grid>
</Window>
