DailyReport/Views/MainWindow.xaml

<Window x:Class="DailyReport.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DailyReport.Views"
        xmlns:viewModels="clr-namespace:DailyReport.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    
    <Window.DataContext>
        <viewModels:MainWindowViewModel />
    </Window.DataContext>
    
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>

        <Label Content="格納場所" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
        <TextBox Text="{Binding OutputPath.Value}" Grid.Row="0" Grid.Column="1" />
        
        <Label Content="保存ファイル名" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
        <TextBox Text="{Binding FileName.Value}" Grid.Row="1" Grid.Column="1" />

        <Label Content="タイトル" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" />
        <TextBox Text="{Binding Title.Value}" Grid.Row="2" Grid.Column="1" />
        
        <Label Content="内容" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3" Grid.Column="0" />
        <TextBox Text="{Binding Body.Value}" Grid.Row="3" Grid.Column="1" Height="380" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />
        
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="一時保存" Command="{Binding SaveTempCommand}" Width="200" Margin="8"/>
            <Button Content="格納" Command="{Binding SaveCommand}" Width="200" Margin="8" />
        </StackPanel>
        
        <Label Content="{Binding Message.Value}" Grid.Row="5" Grid.Column="1" />
    </Grid>
</Window>
